VITE_SUPABASE_PROJECT_ID="izsfjwnbtfdqsbgjwlnz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6c2Zqd25idGZkcXNiZ2p3bG56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NTgyNTAsImV4cCI6MjA3NzIzNDI1MH0.hqQ56v07JqFI_NHcDC361C35Wo3jz9PzhnvnEUu5TO4"
VITE_SUPABASE_URL="https://izsfjwnbtfdqsbgjwlnz.supabase.co"
